# HEARTPREDICT

./: .gitignore  README.md  create_structure.sh  instructions.md
ai-services/chronic-risk-service/: TRAINING_MODEL.md  main.py  main_legacy.py  main_mock.py  main_real.py  requirements.txt  run.sh  train_model.py  train_model_v2.py
ai-services/chronic-risk-service/app/: main.py  schemas.py  services.py  validation.py
ai-services/chronic-risk-service/app/core/: model_manager.py
ai-services/chronic-risk-service/app/routers/: prediction.py
ai-services/chronic-risk-service/models/: cardiac_risck_model_v2.joblib  cardiac_risk_model.joblib  model_metadata.joblib  preprocessing_pipeline.joblib
ai-services/chronic-risk-service/test/: test_api.py  test_concurrency.py
ai-services/realtime-anomaly-service/: requirements.txt
ai-services/xai-service/: requirements.txt
backend-gateway/: requirements.txt
backend-gateway/app/: main.py
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  antd-select-override.css  index.css  main.jsx  theme.js
frontend/src/components/: ChatWindow.jsx  ChatWindow.module.css  ConversationalForm.jsx  ConversationalForm.module.css  Header.jsx  Header.module.css  LoadingOverlay.jsx  Logo.jsx  MessageBubble.jsx  MessageBubble.module.css  MessageBubbleAnimation.module.css  RiskAnalysisResult.jsx  StructuredRiskAnalysis.jsx  WelcomeScreen.jsx
frontend/src/hooks/: useRiskAssessment.js
frontend/src/pages/: TestStructuredAnalysis.jsx
frontend/src/styles/: RiskAnalysisResult.module.css  StructuredRiskAnalysis.module.css  animations.css  antd-overrides.css  designSystem.js
instructions/: architect.md
jade-agents/: APDescription.txt  MTPs-Main-Container.txt  README_GEMINI_INTEGRATION.md  jade_cert.cer  pom.xml  run-agents.sh
jade-agents/src/main/java/br/com/yourproject/agents/: AgenteClassificador.java  AgenteExplicador.java  AgenteGerenciadorPacientes.java  AgenteHelloWorld.java  AgenteJulgador.java  AgenteNotificador.java  AgenteTester.java
jade-agents/src/main/java/br/com/yourproject/services/: GeminiClient.java
mosquitto/config/: mosquitto.conf
trigger/: disparar_registro.py  requirements.txt
