<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- =============================================== -->
    <!-- INFORMAÇÕES DO PROJETO -->
    <!-- =============================================== -->
    <groupId>br.com.yourproject</groupId>
    <artifactId>cardiac-alert-jade</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Sistema de Alerta Cardíaco - Plataforma JADE</name>
    <description>
        Plataforma de agentes autônomos para sistema de alerta de risco cardíaco
        utilizando JADE (Java Agent DEvelopment Framework)
    </description>

    <!-- =============================================== -->
    <!-- PROPRIEDADES -->
    <!-- =============================================== -->
    <properties>
        <!-- Versões do Java -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Versões das dependências -->
        <jade.version>4.6.0</jade.version>
        <paho.mqtt.version>1.2.5</paho.mqtt.version>
        <postgresql.version>42.7.1</postgresql.version>
        <jackson.version>2.16.1</jackson.version>
        <slf4j.version>2.0.9</slf4j.version>
        <logback.version>1.4.14</logback.version>
        <junit.version>5.10.1</junit.version>

        <!-- Plugins -->
        <maven.compiler.plugin.version>3.12.1</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.2.3</maven.surefire.plugin.version>
        <maven.shade.plugin.version>3.5.1</maven.shade.plugin.version>
    </properties>

    <!-- =============================================== -->
    <!-- DEPENDÊNCIAS -->
    <!-- =============================================== -->
    <dependencies>
        <!-- ============ JADE FRAMEWORK ============ -->
        <dependency>
            <groupId>com.tilab.jade</groupId>
            <artifactId>jade</artifactId>
            <version>${jade.version}</version>
        </dependency>

        <!-- ============ MQTT CLIENT ============ -->
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>${paho.mqtt.version}</version>
        </dependency>

        <!-- ============ BANCO DE DADOS ============ -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <!-- ============ JSON PROCESSING ============ -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- ============ LOGGING ============ -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- ============ TESTES ============ -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- =============================================== -->
    <!-- BUILD CONFIGURATION -->
    <!-- =============================================== -->
    <build>
        <finalName>cardiac-alert-jade</finalName>
        
        <plugins>
            <!-- ============ COMPILER PLUGIN ============ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <!-- ============ SUREFIRE PLUGIN (TESTES) ============ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>

            <!-- ============ SHADE PLUGIN (FAT JAR) ============ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>jade.Boot</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <mainClass>jade.Boot</mainClass>
                    <arguments>
                        <argument>-gui</argument>
                        <argument>hello:br.com.yourproject.agents.AgenteHelloWorld</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- =============================================== -->
    <!-- PROFILES -->
    <!-- =============================================== -->
    <profiles>
        <!-- Profile de desenvolvimento -->
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <jade.gui>true</jade.gui>
                <jade.logging>INFO</jade.logging>
            </properties>
        </profile>

        <!-- Profile de produção -->
        <profile>
            <id>production</id>
            <properties>
                <jade.gui>false</jade.gui>
                <jade.logging>WARN</jade.logging>
            </properties>
        </profile>
    </profiles>

    <!-- =============================================== -->
    <!-- REPOSITÓRIOS -->
    <!-- =============================================== -->
    <repositories>
        <repository>
            <id>tilab</id>
            <name>TILAB Repository</name>
            <url>https://jade.tilab.com/maven/</url>
        </repository>
    </repositories>
</project>
